MONGOURI = mongodb+srv://ecsttTestAdmin:jeaT4Uxi7LrIdgTB@cluster0.l1ccsbg.mongodb.net/t42DB?retryWrites=true&w=majority
MONGOURI_TEST = mongodb+srv://ecsttTestAdmin:jeaT4Uxi7LrIdgTB@cluster0.l1ccsbg.mongodb.net/t42TestDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 57b0f915c54a19609077e87a75f4508a040b515105dbf6feb3b994e64b1a7ae7f4658b6e5cb71e1b344bbff70c915a305ca55e5999e21c568f0185fe7d18705b
PORT = 3300
PORT_TEST = 2500